<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintActivity">

    <FrameLayout
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>

    <Button
        android:id="@+id/fill"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/addWidth"

        android:text="fill"

        android:onClick="changeFill"
        />
    <Button
        android:id="@+id/big"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/fill"

        android:text="big"

        android:onClick="showBiggest"
        />

    <Button
        android:id="@+id/palleteButton"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="showDialog"

        android:text="Choose Color" />
    <Button
        android:id="@+id/addWidth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLine"

        android:text="+"

        android:onClick="addWidth"
        />
    <Button
        android:id="@+id/decWidth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addWidth"
        android:layout_above="@id/btnLine"
        android:text="-"

        android:onClick="decWidth"
        />



    <Button
        android:id="@+id/btnLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addLine"
        android:text="Line"
        android:tag="Line"
        android:layout_alignTop="@id/btnRect"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/btnLine"
        android:onClick="addRect"
        android:tag="Rect"
        android:text="Rect"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCircle"
        android:layout_alignTop="@id/btnRect"
        android:layout_toRightOf="@id/btnPath"
        android:text="Circle"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addPath"
        android:layout_alignTop="@id/btnRect"
        android:layout_toRightOf="@id/btnRect"
        android:text="Path"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="clear"
        android:background="@drawable/clear"
        android:layout_toRightOf="@id/btnCircle"
        android:textSize="16sp"/>
</RelativeLayout>